<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sobre Regulación de Honorarios | Wilson Villalba</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Algunas palabras sobre el misterioso artículo 32.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/vvv.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Sobre Regulación de Honorarios" />
<meta property="og:description" content="Algunas palabras sobre el misterioso artículo 32." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/regulacion-de-honorarios/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-11T00:00:00+00:00" /><meta property="og:site_name" content="Wilson Villalba" />
<meta itemprop="name" content="Sobre Regulación de Honorarios">
<meta itemprop="description" content="Algunas palabras sobre el misterioso artículo 32."><meta itemprop="datePublished" content="2023-01-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="613">
<meta itemprop="keywords" content="32,regulación,1236," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobre Regulación de Honorarios"/>
<meta name="twitter:description" content="Algunas palabras sobre el misterioso artículo 32."/>

	
  </head>

  <body class="ma0 times">

    
   
  

  <header>
    <div class="bg-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/vvv.svg" class="w100 mw5-ns" alt="Wilson Villalba" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://villalba.is" title="villalba.is pagina">
              villalba.is
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://0007407.xyz" title="0007407.xyz pagina">
              0007407.xyz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/acerca-del-sitio/" title="about pagina">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="contacto pagina">
              contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="links pagina">
              links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/modelos/" title="modelos pagina">
              modelos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="notas pagina">
              notas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/acerca/" title="otros pagina">
              otros
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/plra/" title="PLRA pagina">
              PLRA
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://t.me/habermas" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTAS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sobre Regulación de Honorarios</h1>
      
      <p class="tracked">
        Por <strong>Wilson Villalba</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-11T00:00:00Z">enero 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy athelas f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Regulación de honorarios.</strong></p>
<p>No hay forma de avenir los irreconciliables 32 y 21 de la Ley de Honorarios.</p>
<p><strong>Lo cual quiere decir.</strong></p>
<p>Se supone que es un regla de proporción, no sé como llamarlo de otra forma.</p>
<p>A mayor monto, menor honorarios.</p>
<p>Nuestros jueces, ya es mucho decir, lo toman como una regla de tres. O algo que se le asemeja o recuerda. No creo que lleguen a tanto.</p>
<p>Imaginemos que sí llegan.</p>
<p>$$
\Delta h \Longrightarrow     x
$$</p>
<p>$$
x \Longrightarrow \dfrac{1}{h}
$$</p>
<p>$$\Delta h$$ porque los honorarios están acotados: 5% y 20%.</p>
<p>Pero la otra variable no lo está. Como consecuencia esta regla de tres es mera fantasía y no significa mayor cosa. Si lo escribimos de manera simplificada se vería así. &mdash;En realidad no es así, se trata de una serie telescópica, pero por un momento olvidemos eso:</p>
<p>$$
\lim_{n \rightarrow \infty} a_{n} = 0
$$</p>
<p>Paciello objeta: pero si pienso en una suma, siempre podré pensar en una mayor. Sin querer quizás, está dando la precisión de lo que es una serie no acotada. Lo cual, para el caso, no tiene sentido. Los honorarios tenderian al mínimo eternamente no importa que tan alto bajo sea el monto o tan alto sea éste y la responsabilidad asumida en consecuencia.</p>
<p>Torres K. dice que no es mas que una repeticion que se debe resolver en conjunto con el artículo 21, lo cuál, además de ser una solución razonable no deja de tener elegancia. Notable, los que llegamos a conocerle, la simpática, directa, elegancia del profesor Torres Kirmser.</p>
<p>Es decir, el 21 establece los criterios {a, b , c, d}. Uno de ellos es el monto del juicio, el cual, prudentemente le asigna un valor de promedio. No esta mal. Tiene sentido. Aparte de su justificacion, que no enuncia pero que necesariamente es la de Alexy: no siempre una norma repetida deroga a la otra, muchas veces se <em>complementa</em> con la otra, encuentro otra: el monto mayor es el doble del valor del juicio. Lo cual no tiene asidero ni en la ley ni en su pobre matematica, pero si en la practica de la justicia.</p>
<p>Es decir, la justicia está compelida a dar cada uno la parte que le corresponde. Si son dos, la mitad si así se acordó. Si son varios, la prorrata, etc.</p>
<p>Propone siempre un monto que equidista del total tanto para uno como para otro: ambos se benefician o perjudican de igual manera. Si son dos las partes y concurren con un derecho similar, digamos:</p>
<p>¿Pero qué si no tenemos sino la primera porción? ¿Qué razón aplicar?</p>
<p>Allí es donde Torres K. señala: si no conocemos sino la porción primera la porción la mayor porción será tal que la suma de ambas porciones represente la mayor. Hipótesis, que si pudiéramos enunciar de manera genérica, podríamos recurrir en un montón de casos imagino.</p>
<p>$$
x = 2 x_0
$$</p>
<p>Si un juicio es de 100 millones el total representado por ese monto más el que desconocemos será 200 millones. Y si es de 2 millones sera apenas de 4 millones. A la justicia le gusta la razon: equilibrar la balanza, dar a cada uno lo que es suyo, etc. Asi que su solución puede ser considerada no solo justa, inteligente, al no meterse donde no le importa, y bella porque coincide con los valores de justicia.</p>
<p>Entonces, claro, no solucionamos el problema porque ahora <strong>el mayor monto</strong> simplemente fué desplazado a un descriptor del 21. Cierto, pero ya no es gran problema. Es el cuarto de un problema, se tendrá que considerar junto con otros y su impacto de falsa proporción será menor.</p>
<p>He aquí un escrito <a href="https://bafybeibmndx5knezrt4hpj2l3bewi2gktwqal4gf2jbbdunj6wx5wv4ug4.ipfs.nftstorage.link/">reciente</a>.</p>
<hr>
<hr>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/32/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">32</a>
   </li>
  
   <li class="list di">
     <a href="/tags/regulaci%C3%B3n/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">regulación</a>
   </li>
  
   <li class="list di">
     <a href="/tags/1236/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">1236</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/sobre-el-valor-del-juicio/">¿Cuál es el valor del Juicio?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Wilson Villalba 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://t.me/habermas" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
