<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interés francés. | Wilson Villalba</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Estoy cansado de los que vienen de amigo...">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/vvv.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Interés francés." />
<meta property="og:description" content="Estoy cansado de los que vienen de amigo..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/interes-frances/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-09T00:00:00+00:00" /><meta property="og:site_name" content="Wilson Villalba" />
<meta itemprop="name" content="Interés francés.">
<meta itemprop="description" content="Estoy cansado de los que vienen de amigo..."><meta itemprop="datePublished" content="2023-03-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="473">
<meta itemprop="keywords" content="interés,interés francés,interés compuesto contínuo,matemáticas," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interés francés."/>
<meta name="twitter:description" content="Estoy cansado de los que vienen de amigo..."/>

	
  </head>

  <body class="ma0 times">

    
   
  

  <header>
    <div class="bg-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/vvv.svg" class="w100 mw5-ns" alt="Wilson Villalba" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://villalba.is" title="villalba.is pagina">
              villalba.is
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://0007407.xyz" title="0007407.xyz pagina">
              0007407.xyz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/acerca-del-sitio/" title="about pagina">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="contacto pagina">
              contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="links pagina">
              links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/modelos/" title="modelos pagina">
              modelos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="notas pagina">
              notas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/acerca/" title="otros pagina">
              otros
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/plra/" title="PLRA pagina">
              PLRA
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://t.me/habermas" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTAS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Interés francés.</h1>
      
      <p class="tracked">
        Por <strong>Wilson Villalba</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-09T00:00:00Z">marzo 9, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy athelas f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="interés-francés">Interés Francés.</h2>
<p>Los americanos llaman <em>french fries</em>  a las papas fritas. Los franceses, por primera vez, no tienen nada que ver con esa aberración.</p>
<p>El interés francés es un interés compuesto, uno de sus tantos sabores. En este, la frecuencia de composición no es de un mes como en la ley de Bancos Primigenia, ni es diaria. La composición sucede instante trás instante. <a href="https://gateway.ipfs.io/ipfs/bafykbzacec6lmuzgqtxld2y6keega5i2l6xmu3hd6neok4nt3lmtk4etegtxo#page=16">Su fórmula</a> es, ya desprovista de la breve formulación de función cuando <em>x</em> tiende a <em>infinito</em>:</p>
<p>$$
A = P e^{rt}
$$</p>
<p>donde <em>e</em> es la base de los logaritmos naturales y equivale aproximandamente a 2,71.</p>
<p>¿Quién usa esta herramienta que desde todo punto de vista parece ilegal?</p>
<p>¿Las cooperativas?</p>
<p><img src="https://bafybeihbdk2pk5gken6plh46djz2ikexqfamv4dm2cwppfptjngitjnv7q.ipfs.w3s.link/shylock.png" alt=""></p>
<p>La declaración de que se utiliza el sistema francés es explícita.</p>
<p>Hum. Nadie va y solicita G. 371.115.330 de crédito, a menos que necesite urgentemente calderilla &mdash;<em>small change</em>.</p>
<p>Como es natural en las obligaciones de plazo cierto, en el principal ya se encuentran embebidos los intereses corrientes, por esa razón es que aparece el guarismo que he mencionado. Además en el ultimo párrafo copiado se señala eso en caso de que no hubiera quedado claro.</p>
<p>Así que tenemos un <em>valor final</em> y cierta cantidad de cuotas 72. Y el ratio de los intereses que son del orden de 21% anual.</p>
<p>¿Cuánto es lo que en realidad recibió este <a href="https://www.opensourceshakespeare.org/views/plays/play_view.php?WorkID=merchantvenice&amp;Scope=entire&amp;pleasewait=1&amp;msg=pl">Antonio</a>?.</p>
<p>Usemos la fórmula del interés compuesto contínuamente; es la misma que la del <em>interés francés</em>.</p>
<p>$$
A = P \cdot e^{rt}
$$</p>
<p>lo que para nuestro caso es &mdash;en adelante uso cifras aproximativas:</p>
<p>$$
371.115.330 \approx P \cdot 2,718281828459045^{0,21 \times 6}
$$</p>
<p>$$
371.115.330 \approx P \cdot 2,718281828459045^{0,21 \times 6}
$$</p>
<p>$$
371.115.330 \approx P \cdot 2,718281828459045^{1,26}
$$</p>
<p>$$
371.115.330 \approx P \cdot 3,525421487365382
$$</p>
<p>$$
P \approx \frac{371.115.330}{3,525421487365382}
$$</p>
<p>$$
P \approx 105.268.357,65029104
$$</p>
<p>La persona prestó G. 100 millones. Esos 5 más son el IVA.</p>
<h2 id="y-cuál-es-el-problema">¿Y cuál es el problema?</h2>
<p>Ninguno en realidad, salvo la disposición de la ley que prohibe hacer la operación. Me siento, al terminar de hacer estas suputaciones &mdash;no las he hecho antes así que disculpen si incurro en errores&mdash; como la vez en que un cliente me preguntó &laquo;¿es esto justo?&raquo;.</p>
<p>Yo no sé de esas cosas. Me parece bueno que la gente acceda a creditos baratos y me parece que está mal que se disfrace innecesariamente al interés compuesto bajo otra formula también estacocástica como es la del interés francés. Sería mejor informar al cliente, en vez de decirle que es 21%, indicarle que es del 24%&hellip; No creo que en nuestro caso vaya más de allá.</p>
<p>En cuanto lo demás, no se puede &laquo;arreglar&raquo; las tasas de interés. No se puede &laquo;arreglar&raquo; la economía, ni el dinero, ni el Estado, ni el Derecho&hellip; Porque forman parte de una larga cadena de explotación. Un sistema en el cual, queramos o no, confiamos todos.</p>
<hr>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/inter%C3%A9s/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">interés</a>
   </li>
  
   <li class="list di">
     <a href="/tags/inter%C3%A9s-franc%C3%A9s/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">interés francés</a>
   </li>
  
   <li class="list di">
     <a href="/tags/inter%C3%A9s-compuesto-cont%C3%ADnuo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">interés compuesto contínuo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/matem%C3%A1ticas/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">matemáticas</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/interes-compuesto/">Interés compuesto</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/que-debe-saber-un-juez/">¿Que debe saber un juez?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Wilson Villalba 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://t.me/habermas" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
