<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>¿Cuál es el valor del Juicio? | Wilson Villalba</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="El valor del juicio es la base de todos los cálculos en una regulación. Bien, decir eso es fácil, determinarlo es otro asunto.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/vvv.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="¿Cuál es el valor del Juicio?" />
<meta property="og:description" content="El valor del juicio es la base de todos los cálculos en una regulación. Bien, decir eso es fácil, determinarlo es otro asunto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sobre-el-valor-del-juicio/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-09T00:00:00+00:00" /><meta property="og:site_name" content="Wilson Villalba" />
<meta itemprop="name" content="¿Cuál es el valor del Juicio?">
<meta itemprop="description" content="El valor del juicio es la base de todos los cálculos en una regulación. Bien, decir eso es fácil, determinarlo es otro asunto."><meta itemprop="datePublished" content="2023-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="564">
<meta itemprop="keywords" content="regulación,monto,32," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Cuál es el valor del Juicio?"/>
<meta name="twitter:description" content="El valor del juicio es la base de todos los cálculos en una regulación. Bien, decir eso es fácil, determinarlo es otro asunto."/>

	
  </head>

  <body class="ma0 times">

    
   
  

  <header>
    <div class="bg-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/vvv.svg" class="w100 mw5-ns" alt="Wilson Villalba" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://villalba.is" title="villalba.is pagina">
              villalba.is
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://0007407.xyz" title="0007407.xyz pagina">
              0007407.xyz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/acerca-del-sitio/" title="about pagina">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="contacto pagina">
              contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/links/" title="links pagina">
              links
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/modelos/" title="modelos pagina">
              modelos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="notas pagina">
              notas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/acerca/" title="otros pagina">
              otros
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/plra/" title="PLRA pagina">
              PLRA
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://t.me/habermas" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTAS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">¿Cuál es el valor del Juicio?</h1>
      
      <p class="tracked">
        Por <strong>Wilson Villalba</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-09T00:00:00Z">enero 9, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy athelas f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="determinación-del-monto-del-juicio">Determinación del monto del juicio.</h2>
<p>Primariamente, el monto base para el justiprecio es el capital reclamado.</p>
<p>Pero la demanda es por ese monto y por sus intereses, los cuáles no
pueden dejar de tenerse en cuenta. En ningún caso. Ni si la actora logra
éxito, tanto como si no. Ese hecho le es ajeno a la estipulación del monto del juicio. -</p>
<blockquote>
<p>&lt;&lt;Corresponde considerar, a los fines de resarcirtorio de los
honorarios de la abogada patrocinante, la demandada, la suma reclamada
y todos los accesorios que la actora hubiera logrado si hubiera
triunfado en sus pretensiones, ya que esa ha sido su petición en el
escrito inicial de demanda, de conformidad a la norma contenida en el
inciso a del artículo 26 de la Ley 1306/88. Auto interlocutorio Número
40 del 18 de octubre de 1993 dictado por el Tribunal de Apelación
Civil y Comercial Tercera Sala.&gt;&gt;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>Totalmente natural lo señalado por el Dr. Torres K. si consideramos que
una cosa es una suma ilíquida y otra cosa una liquidable . Así un fallo
reciente:-</p>
<blockquote>
<p>&lt;&lt;la acción ejecutiva requiere de un título ejecutivo, que existe
cuando exterioriza una obligación de dar suma de dinero, liquida o
fácilmente liquidable y exigible (CNCiv., esta Sala, Septiembre 7 de
1981, ED 96584); es preciso que el título se baste a sí mismo,
surgiendo de él una obligación pura y simple por suma líquida y
exigible (CNCom., Sala C, Diciembre 15 de 1960; ED 1755)&gt;&gt;, el
tribunal consideró que &lt;&lt;la suma es líquida cuando de las
constancias del título ejecutivo permiten calcularla sin dificultad,
(CNCiv., Sala C, Setiembre 16 de 1963, ED, 824)&gt;&gt;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>Al igual que un fallo local: -</p>
<blockquote>
<p>&lt;&lt;Con respecto al requisito de la liquidez, si bien en el documento
no se encuentra una obligación liquida, es liquidable por medio de una
mera operación aritmética, en este caso, la suma. Tras efectuar la
suma corroboramos que efectivamente el monto demandado es el expresado
por la actora en su escrito inicial,&hellip;&gt;&gt;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<p>Además, el artículo 29 lo explicita: -</p>
<blockquote>
<p>&lt;&lt;Art. 29.- Una vez concluido el juicio, y determinados los valores
exactos y el vencedor, el profesional tendrá derecho a que se le
regulen complementariamente los honorarios que no hubiese percibido.
En todos los casos, ya sea que el profesional perciba
proporcionalmente sus honorarios o prefiriera exigirlos al término del
juicio o de la causa, [los valores deberán ajustarse al tiempo en que
se los regula].&gt;&gt;</p>
</blockquote>
<p>Suma líquida, pues, no difiere mucho conceptualmente de una
liquidable.-</p>
<p>$$
\mbox{suma líquida} \approx \mbox{suma liquidable}
$$</p>
<p>En el caso que me ocupaba, el documento presentado reclamaba intereses del
orden del 1.5% mensual más el 30% del mismo en orden de los intereses
punitorios, los cuales no se encuentran fuera del rango que suelen fijar
los juzgados.-</p>
<p>Es decir</p>
<p>$$
\dfrac{30}{100} + \dfrac{30}{100} \times \dfrac{30}{100}  \approx 4\%
$$</p>
<p>Como los mismos hubieran corrido desde la emisión del título, los mismos
son &lt;&lt;fácilmente liquidables&gt;&gt;. -</p>
<p>Desde su presentación habían pasado 41 meses.-</p>
<p>$$
4\% \times 41 = 164\%
$$</p>
<p>Los cálculos pues se pueden ordenar de la siguiente manera bajo el supuesto de que el mismo sea de mil millones:</p>
<p>$$
1 000 000 000 + 1 000 000 000 \times 41  \times 4\% = &hellip;
$$</p>
<p>En principio ese sería el valor del juicio, sin los gastos y honorarios,
etc.</p>
<hr>
<p>Los detalles de la Bibliografía están en: <a href="https://bafkreifcdukgode5jwmgqvesjvovtrqfkf2ondculuxmnj7deoqlkubjwm.ipfs.nftstorage.link/">derecho.bib</a></p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>[@torres 156].&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>[Cfr. @fallo:monto-demanda].&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>[@fallo:albertini].&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/regulaci%C3%B3n/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">regulación</a>
   </li>
  
   <li class="list di">
     <a href="/tags/monto/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">monto</a>
   </li>
  
   <li class="list di">
     <a href="/tags/32/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">32</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Wilson Villalba 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://t.me/habermas" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
